<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PelaDexteR</title>
    <link rel="stylesheet" href="../css/mysetup.css" />
    <link
      rel="shortcut icon"
      href="../assets/icon/logo.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <video
      class="videofondo"
      src="../assets/video/videofondo.mp4"
      autoplay
      loop
    ></video>
    <header>
      <div class="logo">
        <img
          class="imagenlogo"
          src="../assets/img/logo pagina.png"
          alt="logotipo"
          width="100"
          height="100"
        />
        <img
          class="nombrelogo"
          src="../assets/img/NombreLogo-Blanco.png"
          alt="nombre-logo"
        />
      </div>
        <nav>
          <ul>
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="../pages/gallery.html">GALERIA</a></li>
            <li><a href="../pages/mysetup.html">MI SETUP</a></li>
            <li><a href="../pages/aboutme.html">SOBRE MI</a></li>
            <li><a href="../pages/contact.html">CONTACTO</a></li>
          </ul>
        </nav>
      <div class="reference"><h2>MI SETUP</h2></div>
    </header>

    <section class="main-container">
      <div class="image-container">
        <img src="../assets/img/mysetup.jpg" alt="" />
      </div>
      <div class="list-container">
        <ul>
          <li class="list-item">
            <a href="https://www.google.com/" target="_blank"
              ><img
                class="icon"
                src="../assets/icon/mineria-gpu.png"
                alt="Placa de Video Icono"
              />
              <div>Placa de Video RTX Asus ROG 3070Ti</div></a
            >
          </li>
          <li class="list-item">
            <a href="https://www.google.com/" target="_blank"
              ><img
                class="icon"
                src="../assets/icon/torre-de-la-cpu.png"
                alt="Placa de Video Icono"
              />
              <div>Procesador Intel 9700kf</div></a
            >
          </li>
          <li class="list-item">
            <a href="https://www.google.com/" target="_blank"
              ><img
                class="icon"
                src="../assets/icon/motherboard.png"
                alt="Placa de Video Icono"
              />
              <div>Mother Asus Maximus Hero X</div></a
            >
          </li>
          <li class="list-item">
            <a href="https://www.google.com/" target="_blank"
              ><img
                class="icon"
                src="../assets/icon/ram.png"
                alt="Placa de Video Icono"
              />
              <div>Memorias Ram Thermaltake Thoug 4x8GB RGB</div></a
            >
          </li>
          <li class="list-item">
            <a href="https://www.google.com/" target="_blank"
              ><img
                class="icon"
                src="../assets/icon/estante.png"
                alt="Placa de Video Icono"
              />
              <div>Gabinete Thermaltake P5</div></a
            >
          </li>
          <li class="list-item">
            <a href="https://www.google.com/" target="_blank"
              ><img
                class="icon"
                src="../assets/icon/monitor.png"
                alt="Placa de Video Icono"
              />
              <div>2 Monitores ASUS 165Hz 0.5ms</div></a
            >
          </li>
          <li class="list-item">
            <a href="https://www.google.com/" target="_blank"
              ><img
                class="icon"
                src="../assets/icon/mouse.png"
                alt="Placa de Video Icono"
              />
              <div>Mouse Logitech G502 Hero Edition KDA</div></a
            >
          </li>
          <li class="list-item">
            <a href="https://www.google.com/" target="_blank"
              ><img
                class="icon"
                src="../assets/icon/keyboard.png"
                alt="Placa de Video Icono"
              />
              <div>Teclado Redragon Vata Pro RGB</div></a
            >
          </li>
          <li class="list-item">
            <a href="https://www.google.com/" target="_blank"
              ><img
                class="icon"
                src="../assets/icon/microfono.png"
                alt="Placa de Video Icono"
              />
              <div>Microfono Audio Technical AT2020 USB</div></a
            >
          </li>
          <li class="list-item">
            <a href="https://www.google.com/" target="_blank"
              ><img
                class="icon"
                src="../assets/icon/audio-headset-of-auriculars-with-microphone-included.png"
                alt="Placa de Video Icono"
              />
              <div>Auricular in-ear ZSN Pro</div></a
            >
          </li>
          <li class="list-item">
            <a href="https://www.google.com/" target="_blank"
              ><img
                class="icon"
                src="../assets/icon/web-camera.png"
                alt="Placa de Video Icono"
              />
              <div>Camara Logitech Brio 4k</div></a
            >
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <div class="logo-social-media">
        <img src="../assets/img/LogoInstagram.png" alt="" />
        <a href="https://www.instagram.com/jonathanabel_/" target="_blank"
          >INSTAGRAM</a
        >
      </div>
      <div class="logo-social-media">
        <img src="../assets/img/LogoFacebook.png" alt="" />
        <a href="https://www.facebook.com/JonathanAbelAcosta/" target="_blank"
          >FACEBOOK</a
        >
      </div>
    </footer>
  </body>
</html>
